/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.example.ejercicio1;

public final class R {
    public static final class attr {
    }
    public static final class color {
        public static final int blanco=0x7f040001;
        public static final int negro=0x7f040000;
    }
    public static final class drawable {
        public static final int ic_launcher=0x7f020000;
    }
    public static final class id {
        public static final int btnRegistrar=0x7f080006;
        public static final int lblCorreo=0x7f080004;
        public static final int lblEdad=0x7f080002;
        public static final int lblNombre=0x7f080000;
        public static final int menu_settings=0x7f080009;
        public static final int txtCorreo=0x7f080005;
        public static final int txtEdad=0x7f080003;
        public static final int txtNombre=0x7f080001;
        public static final int txtNombreApp=0x7f080007;
        public static final int txtNombrePantalla1=0x7f080008;
    }
    public static final class layout {
        public static final int activity_main=0x7f030000;
        public static final int pantalla1=0x7f030001;
        public static final int pantalla2=0x7f030002;
        public static final int pantalla3=0x7f030003;
        public static final int pantalla4=0x7f030004;
        public static final int pantalla5=0x7f030005;
    }
    public static final class menu {
        public static final int activity_main=0x7f070000;
    }
    public static final class string {
        public static final int administrador=0x7f050016;
        public static final int alumno=0x7f050017;
        public static final int app_name=0x7f050000;
        public static final int borrar=0x7f050013;
        public static final int correo=0x7f050008;
        public static final int correoHint=0x7f050007;
        public static final int datos=0x7f050010;
        public static final int desinstalar=0x7f05000e;
        public static final int edad=0x7f050005;
        public static final int edadHint=0x7f050006;
        public static final int fecha=0x7f050011;
        public static final int hello_world=0x7f050001;
        public static final int ini_sesion=0x7f050018;
        public static final int instalar=0x7f05000d;
        public static final int login=0x7f05000b;
        public static final int masopc=0x7f050012;
        public static final int menu_settings=0x7f050002;
        public static final int nombre=0x7f050003;
        public static final int nombreApp=0x7f05000a;
        public static final int nombreHint=0x7f050004;
        public static final int opciones=0x7f05000f;
        public static final int password=0x7f050015;
        public static final int registrar=0x7f050009;
        public static final int salir=0x7f05000c;
        public static final int usuario=0x7f050014;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        
         */
        public static final int AppBaseTheme=0x7f060000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f060001;
    }
}
